<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/PLAY_RINGTONE"
        android:layout_width="197dp"
        android:layout_height="63dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="136dp"
        android:text="PLAY RINGTONE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PLAY_ALARM"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="136dp"
        android:text="PLAY ALARM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PLAY_RINGTONE" />

    <Button
        android:id="@+id/stop_playing"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:text="STOP PLAYING"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PLAY_ALARM" />

    <Button
        android:id="@+id/stop_service"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="64dp"
        android:text="STOP SERVICE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_playing" />
</androidx.constraintlayout.widget.ConstraintLayout>